<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>Swiper Analytics Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZ6X6ZBT');
    </script>
    <!-- End Google Tag Manager -->


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ6X6ZBT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

    <!-- Swiper構造 -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">スライド 1</div>
            <div class="swiper-slide">スライド 2</div>
            <div class="swiper-slide">スライド 3</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="cvarea">
        <div class="accordion click">CVボタン</div>
        <div class="panel">フォームが入ります</div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Swiper 初期化 & GAイベント送信 -->
    <script>
        /**
         * Swiper のスライド変更／クリック／離脱イベントをキャプチャし、
         * GA4 用 dataLayer に 1 始まりのスライド番号で送信するスクリプト
         * 
         * @example
         * // スライド2（内部的に activeIndex=1）の表示回数を送信
         * window.dataLayer.push({
         *   event: '各スライド表示回数',
         *   slide_index: 2,
         *   slide_label: 'slide_2'
         * });
         */
        document.addEventListener('DOMContentLoaded', function() {
            // 1始まりのインデックスを保持
            let lastSlideIndex = null;
            let lastSlideEnterTime = null;

            // Swiper 初期化
            const swiper = new Swiper('.swiper', {
                loop: false,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                on: {
                    slideChange: function() {
                        // 0始まりを受け取り、+1 して 1始まりに変換
                        const zeroIndex = this.activeIndex;
                        const currentIndex = zeroIndex + 1;
                        const now = Date.now();

                        // 前回スライドの滞在時間を送信
                        if (lastSlideIndex !== null && lastSlideEnterTime !== null) {
                            const duration = Math.round((now - lastSlideEnterTime) / 1000);
                            window.dataLayer = window.dataLayer || [];
                            window.dataLayer.push({
                                event: '各スライド滞在時間',
                                slide_index: lastSlideIndex,
                                duration_seconds: duration,
                                duration_time: duration
                            });
                            console.log(`スライド${lastSlideIndex}に${duration}秒間滞在`);
                        }

                        // 現在のスライド情報を保存
                        lastSlideIndex = currentIndex;
                        lastSlideEnterTime = now;

                        // 表示回数イベントを送信
                        window.dataLayer = window.dataLayer || [];
                        window.dataLayer.push({
                            event: '各スライド表示回数',
                            slide_index: currentIndex,
                            slide_label: `slide_${currentIndex}`
                        });
                        console.log(`送信済: slide_${currentIndex}`);
                    }
                }
            });
  // 初期表示（スライド1）のイベント送信
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                event: '各スライド表示回数',
                slide_index: 1,
                slide_label: 'slide_1'
            });
            lastSlideIndex = 1;
            lastSlideEnterTime = Date.now();
            console.log('初期表示: slide_1');

// CVボタンクリックイベント
            const accordions = document.querySelectorAll('.accordion');
            accordions.forEach(acc => {
                acc.addEventListener('click', () => {
                    // アコーディオン開閉
                    const panel = acc.nextElementSibling;
                    panel.style.display = (panel.style.display === 'block') ? 'none' : 'block';

                    // 現在スライドを 1始まり で取得
                    const clickIndex = swiper.activeIndex + 1;
                    window.dataLayer = window.dataLayer || [];
                    window.dataLayer.push({
                        event: 'クリック数',
                        slide_index: clickIndex,
                        click_count: 1
                    });
                    console.log(`CVボタンがスライド${clickIndex}でクリックされました`);
                });
            });

            /**
             * 離脱時に最後のスライド番号を送信
             */
            window.addEventListener('beforeunload', function() {
                if (lastSlideIndex !== null) {
                    window.dataLayer = window.dataLayer || [];
                    window.dataLayer.push({
                        event: '離脱スライド',
                        slide_index: lastSlideIndex
                    });
                    console.log(`離脱スライド: ${lastSlideIndex}`);
                }
            });
        });
    </script>



</body>

</html>