.swiper {
    width: 790px;
    aspect-ratio: 791 / 933;
    margin: 0 auto;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background: #eee;
}

@media screen and (max-width: 768px) {
    .swiper {
        width: 100%;
        aspect-ratio: 791 / 933;
    }
    .cvarea .accordion {
        width: 100%;
    }
}

.cvarea {
    width: 790px;
    margin: 0 auto;
}

.cvarea .accordion {
    cursor: pointer;
    padding: 10px;
    background: #eee;
    border: 1px solid #ccc;
    margin-top: 5px;
}

.cvarea .panel {
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
    display: none;
}